# invisible-alpha-dashboard

./: .env  .eslintrc.json  .gitignore  Dockerfile  LICENSE  README.md  ctl-nginx.conf  default.conf  deploy.sh  make-deploy.sh  package.json
account-service/: pom.xml
account-service/src/main/java/com/invisiblealpha/: AccountServiceApplication.java
account-service/src/main/java/com/invisiblealpha/controllers/: UserCommandController.java
account-service/src/main/java/com/invisiblealpha/domain/: User.java  UserRegisterCommandDto.java
account-service/src/main/java/com/invisiblealpha/domain/events/: IBaseEvent.java  MessageDispatcher.java  UserRegisteredEventV1.java
account-service/src/main/java/com/invisiblealpha/domain/events/impl/: MessageDispatcher.java  (+1 more)
account-service/src/main/java/com/invisiblealpha/repositories/: UserRepository.java
account-service/src/main/java/com/invisiblealpha/service/: IUserCommandService.java
account-service/src/main/java/com/invisiblealpha/service/impl/: UserCommandService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/invisiblealpha/: AccountServiceApplicationTests.java
dashboard/src/routes/auth/components/: Login.js
externalDependencies/: install.sh
infrastructure/: defaultuser.sql  docker-compose.yml  init.sql  initilizedatabase.sh
infrastructure/kafka-manager/: Dockerfile
infrastructure/kafka-zookeeper/: Dockerfile  build.sh
infrastructure/kafka-zookeeper/kafka/: Dockerfile  start-kafka.sh
infrastructure/kafka-zookeeper/zookeeper/: Dockerfile
infrastructure/trifecta-ui/: Dockerfile  run.sh
infrastructure/trifecta-ui/java/invible-alpha/avro/: UserCreateEventV1.java
public/: index.html
public/assets/css/: custom.css  font-awesome.css
public/assets/img/icons/: Compute_AmazonEC2.eps
src/: App.test.js  app.js  app.test.js  index.js
src/assets/css/: Login.css
src/components/: Application.js
src/components/auth/: actions.js
src/components/auth/container/: PrivateRoute.js  UserAuthentication.js
src/components/auth/containers/: CustomerRegistration.js  UserAuthentication.js
src/components/auth/presentation/: Login.js  Register.js  RegisterSuccess.js
src/components/aws/presentation/: AwsHome.js
src/components/aws/s3/containers/: BucketsContainer.js  ObjectsContainer.js
src/components/aws/s3/presentation/: Buckets.js  Home.js  Objects.js  S3Common.js
src/components/common/: Header.js  Layout.js  SearchMobile.js  ToggleMenu.js
src/components/common/container/: HeaderContainer.js
src/components/common/presentation/: Footer.js  Header.js  Layout.js  ToggleMenu.js  formField.js
src/components/forms/: UploadFileForm.js
src/components/forms/validation/: UiValidate.js
src/components/home/presentation/: HelloWorld.js  Home.js
src/components/navigation/components/: MinifyMenu.js  NavMenu.js  NavMenuItem.js  NavMenuList.js  Navigation.js
src/components/navigation/containers/: NavMenuContainer.js
src/components/ribbon/containers/: BreadcrumbsContainer.js
src/components/ribbon/presentation/: Ribbon.js  SmallBreadcrumbs.js
src/components/root/: Root.dev.js
src/components/todo/: README.md  actions.js  reducers.js
src/components/todo/containers/: AddTodo.js  FilterLink.js  TodoApp.js  VisibleTodoList.js
src/components/user/containers/: LoginInfo.js
src/components/user/presentation/: LoginInfo.js  ToggleShortcut.js
src/components/widgets/: JarvisWidget.js  WidgetGrid.js
src/config/: navigation.json
src/lib/: apiFetch.js
src/reducers/: index.js
src/redux/: index.js
src/redux/auth/: actions.js  reducers.js
src/redux/aws/: reducers.js
src/redux/aws/s3/: actions.js  reducers.js
src/redux/navigation/: actions.js  reducers.js
src/redux/todo/: reducers.js
src/root/: Dashboard.js  Root.js
src/routes/: Root.dev.js  Root.prod.js
src/routes/auth/: actions.js  index.js  reducers.js
src/routes/auth/components/: Login.js  Register.js
src/routes/auth/container/: PrivateRoute.js  UserAuthentication.js
src/routes/auth/containers/: Login.js  Register.js  TermsAndConditions.js
src/routes/auth/presentation/: Login.js
src/routes/home/: index.js
src/routes/home/containers/: Home.js  HomeContainer.js
src/routes/home/presentation/: Home.js
src/routes/todo/: index.js
src/store/: configureStore.dev.js  configureStore.prod.js
user-aggregate/: .project  pom.xml
user-aggregate/user-cmd-micro-svc/: .project  pom.xml
user-aggregate/user-cmd-micro-svc/src/main/java/com/cmd/: UserCmdServiceApplication.java
user-aggregate/user-cmd-micro-svc/src/main/java/com/cmd/controllers/: UserCmdController.java
user-aggregate/user-cmd-micro-svc/src/main/java/com/cmd/dto/: RegisterUserCmdDto.java
user-aggregate/user-cmd-micro-svc/src/main/java/com/cmd/event/: IEventStore.java  KafkaEventStore.java
user-aggregate/user-cmd-micro-svc/src/main/java/com/cmd/service/: IUserCommandService.java  UserCommandService.java
user-aggregate/user-cmd-micro-svc/src/test/java/com/cmd/: UserCmdServiceApplicationTests.java
user-aggregate/user-common/: .project
user-aggregate/user-common/src/main/java/com/invisiblealpha/common/events/: IEvent.java  UserRegisteredEventV1.java
user-aggregate/user-query-micro-svc/: pom.xml
user-aggregate/user-query-micro-svc/src/main/docker/: Dockerfile
user-aggregate/user-query-micro-svc/src/main/java/com/invisiblealpha/query/consumer/: Receiver.java  ReceiverConfig.java
user-aggregate/user-query-micro-svc/src/main/java/com/invisiblealpha/query/domain/: User.java  UserRepository.java
user-aggregate/user-query-micro-svc/src/main/resources/: bootstrap.properties
user-aggregate/user-query-micro-svc/src/test/java/com/invisiblealpha/query/: UserQueryServiceApplicationTests.java
user-svc/: pom.xml
user-svc/user-cmd-micro-svc/: pom.xml
user-svc/user-cmd-micro-svc/src/main/java/com/invisiblealpha/cmd/: UserCmdServiceApplication.java
user-svc/user-cmd-micro-svc/src/test/java/com/invisiblealpha/cmd/: UserCmdServiceApplicationTests.java
user-svc/user-query-micro-svc/: pom.xml
user-worker/: .project
(+12 files in other folders)
