server {
    listen       80;
    server_name  invisible-alpha.com;
    
    # Always serve index.html for any request
    location / {
        root   /var/www/invisible-alpha.com/html;
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

